{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UserManagementDb;Username=sayadd;Password=123456"
  },
  "Jwt": {
    "Secret": "f8V7pL3mQ9rX2sT1zB6yK4wN0vH5aJ8c",
    "Issuer": "UserManagementApp",
    "Audience": "UserManagementAppUsers"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "sayadibnaazad@iut-dhaka.edu",
    "Password": "iqixmmjtnkvsapdd",
    "From": "noreply@usermanagement.com"
  },
  "App": {
    "BaseUrl": "https://localhost:7000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
